DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db_news_python
SQL_USER=news_python
SQL_PASSWORD=news_python
SQL_HOST=db_news
SQL_PORT=5432